# server config file
server {
        listen 80 default_server;
        listen [::]:80 default_server;

	root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

	server_name _;
        add_header X-Served-By 246664-web-01;
        error_page 404 /custom_404.html;
        rewrite ^/redirect_me https://www.youtube.com/watch?v=dQw4w9WgXcQ permanent;

        location /hbnb_static {
                alias /data/web_static/current;
	}

        location /airbnb-onepage {
		 proxy_pass http://127.0.0.1:5000;
	}

	location ~* ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

	location /api/ {
		include proxy_params;
                proxy_pass http://127.0.0.1:5002/api/;
        }

        location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		include proxy_params;
                proxy_pass http://127.0.0.1:5003/2-hbnb/;
    		try_files $uri $uri/ =404;
	}
}
